VITE_API_KEY =""
VITE_API_AUTH_DOMAIN =""
# VITE_API_DATABASE_URL=""
VITE_API_PROJECT_ID =""
VITE_API_STORAGE_BUCKET =""
VITE_API_MESSAGING_SENDER_ID =""
VITE_API_APP_ID =""
VITE_API_MEASUREMENT_ID =""

# Backend API URL
VITE_API_BASE_URL=http://localhost:8000     



