VITE_API_KEY ="AIzaSyBdE-oNTdYpqRDT8-EyMjGBLN61BRFi8RA"
VITE_API_AUTH_DOMAIN ="face-depa.firebaseapp.com"
# VITE_API_DATABASE_URL=""
VITE_API_PROJECT_ID ="face-depa"
VITE_API_STORAGE_BUCKET ="face-depa.firebasestorage.app"
VITE_API_MESSAGING_SENDER_ID ="565676409759"
VITE_API_APP_ID ="1:565676409759:web:32493edb481269780f73aa"
VITE_API_MEASUREMENT_ID ="G-TQCQM4HLWS"

# Backend API URL
VITE_API_BASE_URL=http://localhost:8000     



